<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween 🎃</title>
    <link href='https://fonts.googleapis.com/css?family=Griffy' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
    <style>
        body{
      background-color: grey;
      font-size: 20px;
      margin-top: 50px;
        }
        h1{
      font-size: 35px;
      color: red;
      font-family: 'Nosifer';
        }
        h2{
      font-size: 30px;
        }        
        .whitebox{
      background: black;
      color: greenyellow;
      font-family: 'Griffy';
      margin-bottom: 50px; 
      border-radius: 5px;
      padding: 50px;
      padding-top: 50px;
      margin-right: 10%;
      margin-left: 10%;
      box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .center-text {
      text-align: center;
        }
        img{
        }
        .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      margin-bottom: 50px;
      text-align: center; 
      word-spacing: 10pt
        }
        @media (max-width: 800px) {
          .whitebox {
        margin-right: 2%;
        margin-left: 2%;
          }

          .center{
        width: 90%;
          }
}

  </style>
  </head>
  <body>
<div class="whitebox center-text">
    <h1 class="center-text">Halloween Party</h1>

    <h2>6:30 pm Saturday, Oct 29th</h2>

    <img src="dancing.webp">

    <p>Please join us to celebrate halloween on Saturday! We will have spooky snacks, spooky drinks,
        spooky songs, and spooky games.</p>
        <p>🍴 Come for chili, stay for cornbread 🍴</p>
        <p>🎃 Bring a pumpkin for competative jack-o-lantern carving 🎃</p>
        <p>👯 And bring your friends! 👯</p>
    <p>Costumes are encouraged but not required. But I mean, it's a halloween party so... change that to required.</p>

    <p>👻 See you sooOOOOoooon! 👻 </p>
  </div>

  <div class="whitebox" id="directions">
    <h2>Directions</h2>
    <h2>18801 Bald Hills Rd, Navarro, CA</h2>
    <p>Google Maps knows it, but load it ahead of time if you you need navigation through spotty service areas. Rancho Navarro 
        roads are visible and accurate all the way up to our place.</p>
    <p>Or: </p>
        <ul>
            <li>Turn onto Flynn Creek Road off of Hwy 128 (turn north) or Comptche-Ukiah Road (turn south). </li>
            <li>Turn east into the Rancho Navarro entrance on the southern end of Flynn Creek Road. There is a school bus shelter on 
                the corner and a bulletin board as you pass the gate. You will be on Appian Way.</li>
            <li>Follow Appian Way until you reach an intersection. Follow the sign up Tramway. Tramway will take you to the top of Bald 
                Hill (it's a big hill!).</li>
            <li>Turn left at the intersection on top of the hill (Bald Hills Road).</li>
            <li>Follow Bald Hills Road for about 1/2 a mile and look out for our driveway on the left.</li>
          </ul>  
  </div>
 
  </body>
</html>
