<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css" /> 
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>  	  

    <title>Anna C. Thompson</title>
    <style>
    body {
      background-image: url('photos/flockhill3.jpg');
    }
    .container {
      position: relative;
    }
    img{
        width: 100%;
    }
    .col2{
        width: 33%;
        margin-left: 0px;
        padding: 20px;
    }
    .overlay {
      position: absolute;
      /*top: 0;*/
      bottom: 0;
      left: 0;
      right: 0;
      height: 35%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: rgba(1, 1, 1, 0.6);
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: white;
      opacity: 1;
      font-size: 1.4vw;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>    
    </head>
    
    <nav>
        <!--Navigation bar-->
        <div id="nav-placeholder"></div>
        <script>
        $(function(){
          $("#nav-placeholder").load("nav.html");
        });
        </script>
        <!--end of Navigation bar-->
    </nav>
    
    <body>     
        
        <div class="whitebox">
            <h2>About me</h2>
            <p>Hi! I'm Anna, a geologist specializing in geomorphology and glaciology. I am fascinated by the natural world, and passionate about science that can have a direct impact on human lives and the environment. I absolutely love fieldwork, but I am also an excellent writer and presentor, and could spend hours engaged in spreadsheets or code.</p>
            <p>This website is a personal project (see "could spend hours engaged in code...") to present my work in one place for employers, collaborators, family, and friends. I hope you find something interesting!</p>
            
            <h2>Wondering where to start? Here are some highlights:</h2>            
            <div class="flex">
            <div class="col2" style="width: 28.8%">
                <a href="Portfolios/artportfolio.html"> <div class="container">
                    <img src="Portfolios/portfolioitems/page2.jpg" style="border-radius: 4px">                  
                    <div class="overlay">
                        <div class="text">Art that I'm proud of</div>
                    </div></div>
                </a>
            </div>
            <div class="col2" style="width: 35.65%">
                <a href="FieldWork/Fieldworkhome.html"> <div class="container">
                    <img src="../photos/mapscreenshot.jpg" style="border-radius: 4px">                  
                    <div class="overlay">
                        <div class="text">An interactive map summarizing my fieldwork</div></div>
                    </div>
                </a>
            </div>
            <div class="col2" style="width: 38%">
                <a href="Research/MSThesis.html"> <div class="container">
                    <img src="../photos/annaandice2.jpg" style="border-radius: 4px">                  
                  <div class="overlay">
                    <div class="text">My most recent research</div>
                    </div></div>
                </a>
            </div>
            </div>
            
        </div>

    </body>
    <footer>
        <p>Page created by Anna Thompson.
            <a href="mailto:acthompson211@gmail.com" target="_blank">acthompson211@gmail.com</a>
            <a href="www.linkedin.com/in/acthompson211" target="_blank">LinkedIn</a>        
            </p>
    </footer>
</html>